<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dd509e1d-9600-4854-b557-6a8ebab64d70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group 11 DB</ID>
  <Name>Group 11 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4980" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="19304" y="20151" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="316" top="15453" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3090" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000120c0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_11_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="7344" top="6972" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_11_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Match" left="20" top="1547" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3683" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000630e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_11_Match" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Player" left="7035" top="1637" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_11_Player" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="30" top="8947" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3662" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_11_Tournament" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1462" top="12753" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1861" y="15453" />
                    <point x="1861" y="13053" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7135" top="4724" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2109" height="2748" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Player_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8844" y="6972" />
                    <point x="8844" y="5424" />
                    <point x="7435" y="5424" />
                    <point x="7435" y="5024" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1462" top="6247" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Tournament]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1861" y="8947" />
                    <point x="1861" y="6547" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3403" top="2381" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3932" height="866" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_winer]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7035" y="2780" />
                    <point x="5369" y="2780" />
                    <point x="5369" y="2947" />
                    <point x="3703" y="2947" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3403" top="1831" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3932" height="866" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_loser]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7035" y="2230" />
                    <point x="5369" y="2230" />
                    <point x="5369" y="2397" />
                    <point x="3703" y="2397" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4980</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group 11 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_11_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_11_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="09f7ff61-fe48-46ce-b825-95fb5eb823b5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Group_11_Date" msprop:design-time-name="7c3a0fe1-cabb-43fc-a91b-eae790db4395" msprop:FriendlyName="Date" msprop:DbSchemaName="Group_11" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="75700d70-52f4-49dd-8f30-af89eccb95b7" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="b67c467d-5fda-4855-b51e-e24b3e3e8176" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:short" />
                  <xs:element name="month" msprop:design-time-name="7e5e508a-f871-4bc9-aef9-eb25694b955a" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="620adaa2-ebde-48c4-99c2-1b867dff2a8d" msprop:DbColumnName="day" msprop:FriendlyName="day">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:design-time-name="a7ead37e-e385-467e-b4f8-7dd7927a66fd" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" type="xs:unsignedByte" />
                  <xs:element name="day_of_month" msprop:design-time-name="c51bbdb1-924b-44f5-921e-77445bfc14f5" msprop:DbColumnName="day_of_month" msprop:FriendlyName="day_of_month" type="xs:unsignedByte" />
                  <xs:element name="week_of_year" msprop:design-time-name="3f66e660-a162-4436-86f0-f8b1f5a6e7a5" msprop:DbColumnName="week_of_year" msprop:FriendlyName="week_of_year" type="xs:unsignedByte" />
                  <xs:element name="month_of_year" msprop:design-time-name="b59caf5f-536b-4e43-af36-b751e002821f" msprop:DbColumnName="month_of_year" msprop:FriendlyName="month_of_year" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_11_Geography" msprop:design-time-name="76260031-7496-4d9d-8c09-9a41b4cb1b2e" msprop:FriendlyName="Geography" msprop:DbSchemaName="Group_11" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_ioc" msprop:design-time-name="17eae0e1-db69-41f1-bd50-d4326aa0c291" msprop:DbColumnName="country_ioc" msprop:FriendlyName="country_ioc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_name" msprop:design-time-name="319d3b74-4667-4df1-b945-1a0590fb3906" msprop:DbColumnName="country_name" msprop:FriendlyName="country_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="continent" msprop:design-time-name="557674d9-3428-4da6-b8b6-f8580a2f86c0" msprop:DbColumnName="continent" msprop:FriendlyName="continent">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language" msprop:design-time-name="c2aaa478-a631-4a67-b293-081e5af3d4ed" msprop:DbColumnName="language" msprop:FriendlyName="language" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_11_Match" msprop:design-time-name="2f2fd747-a03d-45e0-9652-da6289b5c890" msprop:FriendlyName="Match" msprop:DbSchemaName="Group_11" msprop:DbTableName="Match" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="match_id" msprop:design-time-name="2b30c82c-ed3b-4677-97d2-8ae41cb53270" msprop:DbColumnName="match_id" msprop:FriendlyName="match_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_id" msprop:design-time-name="03b41b8c-266f-48b5-9180-58a9973b48a9" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="winner_id" msprop:design-time-name="70c385de-5f4c-4825-9988-1f09c9005171" msprop:DbColumnName="winner_id" msprop:FriendlyName="winner_id" type="xs:int" />
                  <xs:element name="loser_id" msprop:design-time-name="e278f238-c52a-4eb2-ab61-e3dbbd20b210" msprop:DbColumnName="loser_id" msprop:FriendlyName="loser_id" type="xs:int" />
                  <xs:element name="score" msprop:design-time-name="3cd2c8fd-b149-481e-bfc5-95e8d3834c2f" msprop:DbColumnName="score" msprop:FriendlyName="score">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="31" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="best_of" msprop:design-time-name="6ffdfba1-9b26-46d7-9bc3-bab4dc9fbb0d" msprop:DbColumnName="best_of" msprop:FriendlyName="best_of" type="xs:int" />
                  <xs:element name="round" msprop:design-time-name="acedc3e7-824d-4617-8715-d29b0368b0d5" msprop:DbColumnName="round" msprop:FriendlyName="round">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="minutes" msprop:design-time-name="647fbd5d-7efa-4807-9eed-0f99d69f4d1f" msprop:DbColumnName="minutes" msprop:FriendlyName="minutes" type="xs:double" />
                  <xs:element name="w_ace" msprop:design-time-name="8d9d60d7-9c72-4714-8ac5-191ce9f5e369" msprop:DbColumnName="w_ace" msprop:FriendlyName="w_ace" type="xs:int" />
                  <xs:element name="w_df" msprop:design-time-name="100474c5-f21b-48a7-8106-f3984ba723c1" msprop:DbColumnName="w_df" msprop:FriendlyName="w_df" type="xs:int" />
                  <xs:element name="w_svpt" msprop:design-time-name="42fc8ae6-bee1-4594-a434-4450e7a817d2" msprop:DbColumnName="w_svpt" msprop:FriendlyName="w_svpt" type="xs:int" />
                  <xs:element name="w_1stIn" msprop:design-time-name="97ba2383-6bba-4788-a4e7-ea62ffbf5498" msprop:DbColumnName="w_1stIn" msprop:FriendlyName="w_1stIn" type="xs:int" />
                  <xs:element name="w_1stWon" msprop:design-time-name="aaba23cb-302e-46e4-83dd-deaa633bf484" msprop:DbColumnName="w_1stWon" msprop:FriendlyName="w_1stWon" type="xs:int" />
                  <xs:element name="w_2ndWon" msprop:design-time-name="b7a05494-8539-4fa9-9547-ae42c15cf57b" msprop:DbColumnName="w_2ndWon" msprop:FriendlyName="w_2ndWon" type="xs:int" />
                  <xs:element name="w_SvGms" msprop:design-time-name="2fe9ca1c-40ee-4dff-bd46-61f5896d44d4" msprop:DbColumnName="w_SvGms" msprop:FriendlyName="w_SvGms" type="xs:int" />
                  <xs:element name="w_bpSaved" msprop:design-time-name="76b2f658-1652-46ac-8c75-450b896bc011" msprop:DbColumnName="w_bpSaved" msprop:FriendlyName="w_bpSaved" type="xs:int" />
                  <xs:element name="w_bpFaced" msprop:design-time-name="a207000c-4048-4aea-9496-ea8107b9ddf6" msprop:DbColumnName="w_bpFaced" msprop:FriendlyName="w_bpFaced" type="xs:int" />
                  <xs:element name="l_ace" msprop:design-time-name="84e5451d-e04b-4b16-a08d-1bd56b4f9ceb" msprop:DbColumnName="l_ace" msprop:FriendlyName="l_ace" type="xs:int" />
                  <xs:element name="l_df" msprop:design-time-name="262ee1da-c160-4cf2-9c66-973420d7605e" msprop:DbColumnName="l_df" msprop:FriendlyName="l_df" type="xs:int" />
                  <xs:element name="l_svpt" msprop:design-time-name="7f512f78-385d-4c98-841f-bbe45f27adbd" msprop:DbColumnName="l_svpt" msprop:FriendlyName="l_svpt" type="xs:int" />
                  <xs:element name="l_1stIn" msprop:design-time-name="aedc3fad-db97-441a-9df7-5c3a0eb97e4a" msprop:DbColumnName="l_1stIn" msprop:FriendlyName="l_1stIn" type="xs:int" />
                  <xs:element name="l_1stWon" msprop:design-time-name="12a8a3d1-0a6a-4a07-b5eb-8057aa1833a7" msprop:DbColumnName="l_1stWon" msprop:FriendlyName="l_1stWon" type="xs:int" />
                  <xs:element name="l_2ndWon" msprop:design-time-name="515ddb00-5a9c-4af2-a01a-1a4308e1390c" msprop:DbColumnName="l_2ndWon" msprop:FriendlyName="l_2ndWon" type="xs:int" />
                  <xs:element name="l_SvGms" msprop:design-time-name="f0aeb885-0e82-4e97-a339-03e57672cb2b" msprop:DbColumnName="l_SvGms" msprop:FriendlyName="l_SvGms" type="xs:int" />
                  <xs:element name="l_bpSaved" msprop:design-time-name="bad94557-a28d-4e5f-9cea-f3b97988ea19" msprop:DbColumnName="l_bpSaved" msprop:FriendlyName="l_bpSaved" type="xs:int" />
                  <xs:element name="l_bpFaced" msprop:design-time-name="68343726-8dfd-4301-b690-289e7e405fa0" msprop:DbColumnName="l_bpFaced" msprop:FriendlyName="l_bpFaced" type="xs:int" />
                  <xs:element name="winner_rank" msprop:design-time-name="a941383d-0b2c-4818-a9fa-408a3d9dc695" msprop:DbColumnName="winner_rank" msprop:FriendlyName="winner_rank" type="xs:int" />
                  <xs:element name="winner_rank_points" msprop:design-time-name="35d24f76-a1ed-4c22-ab3c-86289a3e6002" msprop:DbColumnName="winner_rank_points" msprop:FriendlyName="winner_rank_points" type="xs:int" />
                  <xs:element name="loser_rank" msprop:design-time-name="9ecddf1c-2886-4f92-b2ed-31f743449928" msprop:DbColumnName="loser_rank" msprop:FriendlyName="loser_rank" type="xs:int" />
                  <xs:element name="loser_rank_points" msprop:design-time-name="a4527403-597d-4f50-8aa0-d0f35b8fe69a" msprop:DbColumnName="loser_rank_points" msprop:FriendlyName="loser_rank_points" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_11_Player" msprop:design-time-name="53802efa-e306-4d53-97f6-f7225503dab1" msprop:FriendlyName="Player" msprop:DbSchemaName="Group_11" msprop:DbTableName="Player" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="player_id" msprop:design-time-name="644c229c-09c3-408b-8116-8cd457e3760e" msprop:DbColumnName="player_id" msprop:FriendlyName="player_id" type="xs:int" />
                  <xs:element name="country_id" msprop:design-time-name="788004df-efb5-4591-89d7-acc15b41ea5c" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="a4f4eb46-4b81-4efd-8744-37352f80a4a1" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sex" msprop:design-time-name="ccebb844-904d-4627-9809-3311dc19ef76" msprop:DbColumnName="sex" msprop:FriendlyName="sex">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hand" msprop:design-time-name="baf18cf1-2094-43e7-a719-23d39c81c72e" msprop:DbColumnName="hand" msprop:FriendlyName="hand">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year_of_birth" msprop:design-time-name="5fa207ae-2183-48bc-8cb4-d3b7bc30dd04" msprop:DbColumnName="year_of_birth" msprop:FriendlyName="year_of_birth" type="xs:short" />
                  <xs:element name="ht" msprop:design-time-name="e6829769-90ae-4355-b584-c6b85bac8086" msprop:DbColumnName="ht" msprop:FriendlyName="ht" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_11_Tournament" msprop:design-time-name="7372849b-a13a-43c5-8d28-710f84465e02" msprop:FriendlyName="Tournament" msprop:DbSchemaName="Group_11" msprop:DbTableName="Tournament" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_pk" msprop:design-time-name="5aff1207-da50-4e84-9b8e-092a9063253c" msprop:DbColumnName="tourney_pk" msprop:FriendlyName="tourney_pk">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="d6f0a200-05f3-4143-bfea-4d204ed751e7" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_name" msprop:design-time-name="e099cde5-eef9-400c-b9ed-cc08d3091533" msprop:DbColumnName="tourney_name" msprop:FriendlyName="tourney_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="56" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surface" msprop:design-time-name="eb6d2394-7885-43eb-a990-18de0474be30" msprop:DbColumnName="surface" msprop:FriendlyName="surface">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="draw_size" msprop:design-time-name="cab220d7-88b6-4180-a983-109ec68d6a95" msprop:DbColumnName="draw_size" msprop:FriendlyName="draw_size" type="xs:unsignedByte" />
                  <xs:element name="tourney_level" msprop:design-time-name="a081c66b-8ff8-4638-966b-6a8c9869e1b8" msprop:DbColumnName="tourney_level" msprop:FriendlyName="tourney_level">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_spectators" msprop:design-time-name="ba9e4a3e-24a5-4aba-a055-7111c2f92893" msprop:DbColumnName="tourney_spectators" msprop:FriendlyName="tourney_spectators" type="xs:short" />
                  <xs:element name="tourney_revenue" msprop:design-time-name="a10d55f0-ebbc-4907-9bd3-59c5279afd84" msprop:DbColumnName="tourney_revenue" msprop:FriendlyName="tourney_revenue" type="xs:double" />
                  <xs:element name="tourney_id" msprop:design-time-name="ecc1bd78-859a-401f-b231-7dca9e784871" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_11_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="Group_11_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_11_Geography" />
          <xs:field xpath="country_ioc" />
        </xs:unique>
        <xs:unique name="Group_11_Match_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_11_Match" />
          <xs:field xpath="match_id" />
        </xs:unique>
        <xs:unique name="Group_11_Player_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_11_Player" />
          <xs:field xpath="player_id" />
        </xs:unique>
        <xs:unique name="Group_11_Tournament_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_11_Tournament" />
          <xs:field xpath="tourney_pk" />
        </xs:unique>
        <xs:keyref name="FK_Tournament_Date" refer="Constraint1">
          <xs:selector xpath=".//Group_11_Tournament" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Player_Geography" refer="Group_11_Geography_Constraint1">
          <xs:selector xpath=".//Group_11_Player" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_loser" refer="Group_11_Player_Constraint1">
          <xs:selector xpath=".//Group_11_Match" />
          <xs:field xpath="loser_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_winer" refer="Group_11_Player_Constraint1">
          <xs:selector xpath=".//Group_11_Match" />
          <xs:field xpath="winner_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Tournament" refer="Group_11_Tournament_Constraint1">
          <xs:selector xpath=".//Group_11_Match" />
          <xs:field xpath="tourney_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_11_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>